spring.datasource.url=jdbc:postgresql://localhost/spring-test
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true

spring.thymeleaf.mode=LEGACYHTML5

# To avoid SQLFeatureNotSupportedException Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true